MYSQL_HOST=
MYSQL_USER=
MYSQL_PASS=
MYSQL_DB=
PORT=
SECRET=
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SMTP_EMAIL=
CLIENT_URL=
UPLOADS_DIR=
AVATAR_DIR=
EVENT_IMAGE_DIR=
ADMIN_EMAIL=
ADMIN_PASSWORD=
HISTORIES_DIR=